# unicorn

./: pom.xml
lib-unicorn/: pom.xml
lib-unicorn/cache/: pom.xml
lib-unicorn/cache/src/main/java/com/sztus/unicorn/lib/cache/config/: PrimaryRedisConfiguration.java  RedisListenerProperty.java  RedissonConfig.java
lib-unicorn/cache/src/main/java/com/sztus/unicorn/lib/cache/core/: BaseRedisRepository.java  BeanContextAware.java  SimpleRedisRepository.java
lib-unicorn/cache/src/main/java/com/sztus/unicorn/lib/cache/util/: DistributedLockUtil.java  FastJsonCodec.java
lib-unicorn/core/: pom.xml
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/base/: BaseEnum.java  BaseError.java
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/constant/: CodeConst.java  CompareResultConst.java  GlobalConst.java  MatchType.java  OrderTypeConst.java  RequestHeaderConst.java  StatusConst.java  StoragePathCodeConst.java  SystemCodeConst.java
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/enumerate/: CodeEnum.java  DateConvertTypeEnum.java  GenderEnum.java  ModeEnum.java  StateEnum.java  StatusEnum.java
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/exception/: IllegalObjectException.java  ProcedureException.java
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/extension/: StringBuilderExt.java
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/type/: AccountBO.java  AjaxResult.java  ApiResponse.java  DataDomainBO.java  DataDomainValueBO.java  ErrorCode.java  KeyValuePair.java  NumberCode.java  RabbitMessage.java  RedisKeyType.java  SimpleCallback.java  SimpleConvertCallback.java
lib-unicorn/core/src/main/java/com/sztus/unicorn/lib/core/util/: AjaxResultUtil.java  AssertUtils.java  BigDecimalUtil.java  CheckerUtil.java  ConvertUtil.java  CreatePwUtil.java  CryptUtil.java  DateConverterUtil.java  DateUtil.java  EnumUtil.java  GC.java  HttpUtil.java  JsonUtil.java  NumVerifyUtil.java  OkHttpUtils.java  Output.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java  UuidUtil.java
lib-unicorn/database/: pom.xml
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/component/handler/: CommonFillHandler.java
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/component/injector/: CustomizedSqlInjector.java
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/config/: MybatisPlusConfig.java
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/mapper/: CustomizedBaseMapper.java
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/service/: CustomizeService.java  CustomizeServiceImpl.java
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/type/enumerate/: SqlMethodEnum.java
lib-unicorn/database/src/main/java/com/sztus/unicorn/lib/database/type/method/: InsertIgnore.java  InsertIgnoreBatch.java  Replace.java
lib-unicorn/spring/: pom.xml
unicorn-search/: pom.xml
unicorn-search/src/main/java/com/sztus/unicorn/search/: SearchApplication.java
unicorn-search/src/main/java/com/sztus/unicorn/search/api/client/: UserApi.java
unicorn-search/src/main/java/com/sztus/unicorn/search/config/: OpenAiModel.java
unicorn-search/src/main/java/com/sztus/unicorn/search/controller/: ChatGPT.java  TalkToChatGTPController.java
unicorn-search/src/main/java/com/sztus/unicorn/search/object/domain/: SearchAnswer.java  SearchLog.java  SearchQuestion.java  User.java
unicorn-search/src/main/java/com/sztus/unicorn/search/object/request/: RegisterRequest.java
unicorn-search/src/main/java/com/sztus/unicorn/search/object/response/: AnswerResponse.java  BatchFilterResponse.java
unicorn-search/src/main/java/com/sztus/unicorn/search/object/view/: AcceptView.java
unicorn-search/src/main/java/com/sztus/unicorn/search/repository/mapper/: SearchLogMapper.java  SearchMapper.java
unicorn-search/src/main/java/com/sztus/unicorn/search/repository/reader/: SearchReader.java
unicorn-search/src/main/java/com/sztus/unicorn/search/repository/writer/: SearchWriter.java
unicorn-search/src/main/java/com/sztus/unicorn/search/service/: AiServiceFactory.java  SearchChatGPTService.java  SearchLogService.java
unicorn-search/src/main/java/com/sztus/unicorn/search/type/constant/: JsonKey.java
unicorn-search/src/main/resources/: application.yml  bootstrap.yml
unicorn-user/: .gitignore  pom.xml
unicorn-user/src/main/java/com/sztus/unicorn/user/: UserApplication.java
unicorn-user/src/main/java/com/sztus/unicorn/user/api/client/customer/: CustomerApi.java
unicorn-user/src/main/java/com/sztus/unicorn/user/config/: ChatInterceptor.java  InterceptorAdapterConfig.java  LoginInterceptor.java
unicorn-user/src/main/java/com/sztus/unicorn/user/controller/: AccountController.java  LoginAndRegisterController.java  UserController.java  UserOperationController.java
unicorn-user/src/main/java/com/sztus/unicorn/user/object/domain/: Account.java  AccountDTO.java  LimitLog.java  User.java  UserLimit.java
unicorn-user/src/main/java/com/sztus/unicorn/user/object/request/: RegisterRequest.java
unicorn-user/src/main/java/com/sztus/unicorn/user/object/response/: BatchFilterResponse.java
unicorn-user/src/main/java/com/sztus/unicorn/user/object/view/: AcceptView.java
unicorn-user/src/main/java/com/sztus/unicorn/user/repository/mapper/: AccountMapper.java  LimitLogMapper.java  UserLimitMapper.java  UserMapper.java
unicorn-user/src/main/java/com/sztus/unicorn/user/repository/reader/: UserReader.java
unicorn-user/src/main/java/com/sztus/unicorn/user/repository/writer/: UserWriter.java
unicorn-user/src/main/java/com/sztus/unicorn/user/service/: LoginAndRegisterService.java  ResetPasswordService.java  SendCodeToEmail.java  UpdateRedisForLimitValue.java  UserOperationService.java  UserService.java
unicorn-user/src/main/java/com/sztus/unicorn/user/type/constant/: JsonKey.java
unicorn-user/src/main/resources/: application.yml  bootstrap.yml
