<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.sztus.unicorn</groupId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>unicorn-search</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sztus.unicorn</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.sztus.unicorn</groupId>
            <artifactId>database</artifactId>
            <version>${parent.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sztus.unicorn</groupId>
            <artifactId>cache</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- 分布式锁依赖 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.sztus.unicorn</groupId>
            <artifactId>unicorn-user</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--spring boot maven 打包加入启动路径-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>